<!DOCTYPE html>

<html>

<head>  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script type="text/javascript" src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>  
<script type="text/javascript" src="https://cdn.rawgit.com/JacobLett/bootstrap4-latest/master/bootstrap-4-latest.min.js"></script> 
  <link rel="stylesheet" href="https://cdn.rawgit.com/JacobLett/bootstrap4-latest/master/bootstrap-4-latest.min.css">
  
  <style>
	  
 .modal-open .modal {
    overflow-y: hidden;
}
	  
body {
	
	background-color: transparent;
	
	  }

.carouselOfImages
{
  max-width:960px;
  margin:auto;
  overflow:visible;
}
.carouselImage {
  width: 200px;
  height: 200px;
  margin-top:65px;
  margin-bottom:100px;
  border-radius: 5px;
  counter-increment: carousel-cell;
  transition: transform 0.5s;
  transform: scale(1);
}
.carouselImage img {
  height:235px;
}
.carouselImage.is-selected {
  z-index:10;
  transform: scale(1.5);
}
.carouselImage.nextToSelected {
  transform: scale(1.25);
  z-index:5;
}

/*! Flickity v2.0.5
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
          tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: hsla(0, 0%, 100%, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.flickity-prev-next-button:hover { background: white; }

.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
  opacity: 0.6;
}

.flickity-prev-next-button.previous { left: 10px; }
.flickity-prev-next-button.next { right: 10px; }
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button:disabled {
  opacity: 0.3;
  cursor: auto;
}

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-prev-next-button .arrow {
  fill: #333;
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: white;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}
.product-detail-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size:21px;
    font-weight:700;
}

#lightbox {
	display: none;
	position: fixed;
	top:0;
	left:0;
	bottom: 0;
	right: 0;
	margin: auto;
	width:90vw;
	height:90vh;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
}
#dark {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	background:rgba(0,0,0,.9);
	width:100vw;
	height:100vh;
}

.product-detail {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7); }

.product-detail-inner {
  display: flex;  
  background-color: white;
  width: 75vw;
  height: 75vh;
  position: relative;
  padding: 1rem;
  overflow-y: auto; }

.product-detail-image {
  flex: 0 1 30%;
  padding:15px;
}
  
.product-detail-image  img {
    width: 100%;
} 

.hide {
  display: none; }

.modal-dialog {
      max-width: 800px;
      margin: 30px auto;
  }
.modal-body {
  position:relative;
  padding:0px;
}
.modal-header {
  padding:0;
}

a.btn.btn-primary {
  color:#fff;
}
.close {
  position:absolute;
  right:-30px;
  top:0;
  z-index:999;
  font-size:2rem;
  font-weight: normal;
  color:#fff;
  opacity:1;
}

</style>
	
	
</head>
<body>


<section class="items">
<div id="imgCarou" class="carouselOfImages">
 
  <div class="carouselImage" style="background-size:cover;">
    <img data-tab="thor" src="https://mikeantjones.files.wordpress.com/2012/04/thor-film-poster.jpg"/>
  </div>
  
  

  
</div>
</section>

<div id="displayz">



<section class="product-detail thor hide">
  <div class="product-detail-inner"><a class="product-detail-close">X</a>
    <div class="product-detail-image"><img src=""/></div>
    <div class="product-detail-text">
      <h3>Thor</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, exercitationem vero? Asperiores cumque corrupti expedita? Veniam dignissimos, sit rem iusto natus at rerum sunt ipsum eius? Doloremque aut maiores iure.</p>
      <form action="https://muhdfaizil.github.io/MovieCarou.github.io/Videotab.html">
      
      
        <a class="btn btn-primary" id="fragbtn">Fragman</a>
        </form>
    </div>
  </div>
</section>







</div>









<script>
 
  $.getJSON("https://spreadsheets.google.com/feeds/list/1xcMllcU6-iuyTO-y1Uky9EjbgFzNUdquimWi2hhblkk/1/public/values?alt=json", function(data) {
  
  

    var sheetData = data.feed.entry;
    
    

    var i;
    for (i = 0; i < sheetData.length; i++) {

      var id = data.feed.entry[i]['gsx$title']['$t'];
      var expected = data.feed.entry[i]['gsx$desc']['$t'];
      var result = data.feed.entry[i]['gsx$poster']['$t'];
      var status = data.feed.entry[i]['gsx$rating']['$t'];
      var lastupdate = data.feed.entry[i]['gsx$linkurl']['$t'];
      var proupdate = data.feed.entry[i]['gsx$shortid']['$t'];






      document.getElementById('displayz').innerHTML += (

        '<section class="product-detail \n' +
        proupdate +
        ' hide">\n' +
        '<div class="product-detail-inner"><a class="product-detail-close">X</a> \n' +
        '<div class="product-detail-image"><img src=""/></div>\n' +
        '<div class="product-detail-text">\n' +
        '<h3>' +
        id +
        '</h3>\n' +
        '<p>' +
        expected +
        '</p>\n' +
        '<a data-target=".modal-1" data-toggle="modal" data-the-video="' +
        lastupdate +
        '" class="btn btn-primary">Fragman</a>\n' +
        '</div>\n' +
        '</div>\n' +
        '</section>'


      );
      
      document.getElementById('imgCarou').innerHTML += (
       
       '<div class="carouselImage" style="background-size:cover;">\n' +
       '<img data-tab=' + proupdate + '  src="' +
       result + ' "/> \n' + 
       '</div>'
       
       
       
       
       );
      

//javascript def //

$(document).ready(function() {
var $imagesCarousel = $('.carouselOfImages').flickity({
  contain: true,
  autoPlay: true,
  wrapAround: true,
  friction: 0.3
});
function resizeCells() {
  var flkty = $imagesCarousel.data('flickity');
  var $current = flkty.selectedIndex
  var $length = flkty.cells.length
  if ($length <='5') {
    $imagesCarousel.flickity('destroy');
  }
  $('.carouselOfImages .carouselImage').removeClass("nextToSelected");
  $('.carouselOfImages .carouselImage').eq($current-1).addClass("nextToSelected");
  if ($current+1 == $length) {
    var $endCell = "0"
  } else {
    var $endCell = $current+1
  }
   $('.carouselOfImages .carouselImage').eq($endCell).addClass("nextToSelected");
  };
resizeCells();

$imagesCarousel.on('scroll.flickity', function() {
    resizeCells();
  });
  
  
  
  
  
$(".carouselImage img").click(function() { 
  var $this = $(this);
  var imageID = $this.attr('data-tab');
  var imageSrc = $this.attr('src');
  
  $('.' + imageID).removeClass('hide');
  $('.' + imageID + ' .product-detail-image img').attr('src', imageSrc);
});

$('.product-detail-close').on('click', function() {
  $('.product-detail').addClass('hide');
});





$(window).on('load resize', function(){
  var $window = $(window);
  $('.modal-fill-vert .modal-body > *').height(function(){
      return $window.height()-60;
    });
  }); 
});


//javascript def //

  
  
 


</script>

</body>
</html>
